[gd_scene load_steps=24 format=2]

[ext_resource path="res://Shaders/colorize_shader.tres" type="Material" id=1]
[ext_resource path="res://Themes/button_small.tres" type="Theme" id=2]
[ext_resource path="res://Themes/sliders.tres" type="Theme" id=3]
[ext_resource path="res://Themes/labels_small.tres" type="Theme" id=4]
[ext_resource path="res://Themes/fonts/SD TinyPixy.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Sprites/ico_music.png" type="Texture" id=6]
[ext_resource path="res://Sprites/ico_sound.png" type="Texture" id=7]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 base : hint_color;

void fragment(){
	COLOR = vec4(base);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/base = Color( 0.533333, 0.580392, 0.545098, 1 )

[sub_resource type="GDScript" id=3]
script/source = "#btn_main_menu

extends \"res://Scripts/button_menu_generic.gd\"

func _pressed():
	get_tree().paused = false
	# Remove the current level
	var level = utl.n_base()
#	remove_child(level)
	level.call_deferred(\"queue_free\")
	
	
	
	# Add the next level
	var menu_resource = load(\"res://Instances/main_menu.tscn\")
	var menu = menu_resource.instance()
	
#	get_tree().current_scene = menu
	get_tree().get_root().add_child(menu)
	g_mng.fl_ingame = false"

[sub_resource type="GDScript" id=4]
script/source = "#btn_tm_debug

extends \"res://Scripts/button_menu_generic.gd\"

func _pressed():
	utl.n_base().get_node(\"tm\").debug = !utl.n_base().get_node(\"tm\").debug
	utl.n_base().get_node(\"tm/tm_debug\").visible = utl.n_base().get_node(\"tm\").debug"

[sub_resource type="GDScript" id=5]
script/source = "#btn_quit

extends \"res://Scripts/button_menu_generic.gd\"

func _pressed():
	data_mng.quit_and_save()"

[sub_resource type="GDScript" id=6]
script/source = "#btn_fullscreen

extends \"res://Scripts/button_menu_generic.gd\"

func _pressed(): OS.window_fullscreen = !OS.window_fullscreen"

[sub_resource type="GDScript" id=7]
script/source = "#slider_pan_speed

extends HSlider

func _ready():
	value = n_mng.gui.pan_velocity
	connect(\"value_changed\",self,\"_changed\")

func _changed(val):
	n_mng.gui.pan_velocity = val
	$lb.text = str(\"Pan speed: \",val)"

[sub_resource type="DynamicFont" id=8]
size = 29
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="GDScript" id=9]
script/source = "#bullet_time debug menu

extends HSlider

func _ready():
	connect(\"value_changed\",self,\"_slider_changed\")
	value = 1
	$lb.connect(\"text_entered\",self,\"_on_lb_text_entered\")
	$lb.text = str(g_mng.slow_time_factor)

func _slider_changed(val):
	Engine.time_scale = val
	$lb.text = str(\"game speed: \",val)

func _on_lb_text_entered(text):
	g_mng.slow_time_factor = float(text)"

[sub_resource type="GDScript" id=10]
script/source = "#menu music

extends VSlider

func _ready():
	connect(\"value_changed\",self,\"ch\")
	value = AudioServer.get_bus_volume_db( 1 )
	$lb.text = str(0)

func ch(val):
	AudioServer.set_bus_volume_db( 1, val )
	$lb.text = str(val)

func _process(delta):
	var lv_l = AudioServer.get_bus_peak_volume_left_db(1,0)
	var lv_r = AudioServer.get_bus_peak_volume_right_db(1,0)
	$lv_l.value = lv_l
	$lv_r.value = lv_r
	var col_l = Color( inverse_lerp(-12,4,lv_l) , 1 , 0)
	var col_r = Color( inverse_lerp(-12,4,lv_r) , 1 , 0)
	$lv_l.get(\"custom_styles/fg\").set(\"bg_color\", col_l)
	$lv_r.get(\"custom_styles/fg\").set(\"bg_color\", col_r)"

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.373627, 0.902344, 0.225586, 1 )

[sub_resource type="StyleBoxFlat" id=12]

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.373627, 0.902344, 0.225586, 1 )

[sub_resource type="GDScript" id=14]
script/source = "#menu sounds

extends VSlider

func _ready():
	connect(\"value_changed\",self,\"ch\")
	value = 0
	$lb.text = str(0)

func ch(val):
	AudioServer.set_bus_volume_db( 2, val )
	$lb.text = str(val)

func _process(delta):
	var lv_l = AudioServer.get_bus_peak_volume_left_db(0,0)
	var lv_r = AudioServer.get_bus_peak_volume_right_db(0,0)
	$lv_l.value = lv_l
	$lv_r.value = lv_r
	var col_l = Color( inverse_lerp(-12,4,lv_l) , 1 , 0)
	var col_r = Color( inverse_lerp(-12,4,lv_r) , 1 , 0)
	$lv_l.get(\"custom_styles/fg\").set(\"bg_color\", col_l)
	$lv_r.get(\"custom_styles/fg\").set(\"bg_color\", col_r)"

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.373627, 0.902344, 0.225586, 1 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.373627, 0.902344, 0.225586, 1 )

[node name="menu" type="Control"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_right = -2.0

[node name="sepia" type="ColorRect" parent="."]
light_mask = 0
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="btns_bg" type="ColorRect" parent="."]
light_mask = 0
material = SubResource( 2 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -160.0
margin_right = 248.0
margin_bottom = 176.0
__meta__ = {
"_edit_lock_": true
}

[node name="btns" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.0
margin_top = -117.0
margin_right = 214.0
margin_bottom = 144.0
custom_constants/separation = 8

[node name="main_menu" type="Button" parent="btns"]
margin_right = 348.0
margin_bottom = 32.0
rect_min_size = Vector2( 192, 32 )
theme = ExtResource( 2 )
text = "Main Menu"
script = SubResource( 3 )

[node name="tm_debug" type="Button" parent="btns"]
margin_top = 40.0
margin_right = 348.0
margin_bottom = 72.0
rect_min_size = Vector2( 192, 32 )
theme = ExtResource( 2 )
text = "tm debug"
script = SubResource( 4 )

[node name="quit" type="Button" parent="btns"]
margin_top = 80.0
margin_right = 348.0
margin_bottom = 112.0
rect_min_size = Vector2( 192, 32 )
theme = ExtResource( 2 )
text = "quit"
script = SubResource( 5 )

[node name="fullscreen" type="Button" parent="btns"]
margin_top = 120.0
margin_right = 348.0
margin_bottom = 152.0
rect_min_size = Vector2( 192, 32 )
theme = ExtResource( 2 )
text = "fullscreen"
script = SubResource( 6 )

[node name="pan_speed" type="HSlider" parent="btns"]
editor/display_folded = true
visible = false
margin_top = 144.0
margin_right = 288.0
margin_bottom = 176.0
rect_min_size = Vector2( 0, 32 )
focus_mode = 0
theme = ExtResource( 3 )
min_value = 10.0
step = 10.0
value = 10.0
ticks_on_borders = true
focus_mode = 0
script = SubResource( 7 )

[node name="lb" type="Label" parent="btns/pan_speed"]
margin_left = 225.0
margin_top = -4.0
margin_right = 431.0
margin_bottom = 36.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 8 )
text = "pan velocity (WASD)"

[node name="btns_bg3" type="ColorRect" parent="btns/pan_speed"]
modulate = Color( 0, 0, 0, 0.839804 )
show_behind_parent = true
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_right = 133.0
color = Color( 0.363281, 0.363281, 0.363281, 0.690588 )

[node name="bullet_time" type="HSlider" parent="btns"]
editor/display_folded = true
visible = false
margin_top = 144.0
margin_right = 288.0
margin_bottom = 176.0
rect_min_size = Vector2( 0, 32 )
focus_mode = 0
theme = ExtResource( 3 )
min_value = 0.1
max_value = 1.9
step = 0.1
value = 1.9
ticks_on_borders = true
focus_mode = 0
script = SubResource( 9 )

[node name="lb" type="LineEdit" parent="btns/bullet_time"]
margin_left = 225.0
margin_top = -4.0
margin_right = 431.0
margin_bottom = 36.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 8 )
text = "pan velocity (WASD)"
caret_blink = true

[node name="btns_bg2" type="ColorRect" parent="btns/bullet_time"]
modulate = Color( 0, 0, 0, 0.839804 )
show_behind_parent = true
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_right = 133.0
mouse_filter = 2
color = Color( 0.363281, 0.363281, 0.363281, 0.690588 )

[node name="audio" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -204.0
margin_top = -88.0
margin_right = -140.0
margin_bottom = 128.0
custom_constants/separation = 32

[node name="audio_m" type="VSlider" parent="audio"]
editor/display_folded = true
margin_right = 2.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 32 )
focus_mode = 0
theme = ExtResource( 3 )
min_value = -72.0
max_value = 12.0
ticks_on_borders = true
focus_mode = 0
script = SubResource( 10 )

[node name="ico" type="Sprite" parent="audio/audio_m"]
position = Vector2( 1, -16 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )

[node name="btns_bg4" type="ColorRect" parent="audio/audio_m"]
modulate = Color( 0.238281, 0.238281, 0.238281, 0.707176 )
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -32.0
margin_right = 8.0
margin_bottom = 24.0
mouse_filter = 2

[node name="lb" type="Label" parent="audio/audio_m"]
margin_left = -10.0
margin_top = 219.0
margin_right = 11.0
margin_bottom = 239.0
theme = ExtResource( 4 )
text = "-72"

[node name="lv_l" type="ProgressBar" parent="audio/audio_m"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.0
margin_top = 216.0
margin_right = 189.0
margin_bottom = 5.0
rect_rotation = -90.0
custom_styles/fg = SubResource( 11 )
custom_styles/bg = SubResource( 12 )
min_value = -72.0
max_value = 12.0
step = 1.0
percent_visible = false

[node name="lv_r" type="ProgressBar" parent="audio/audio_m"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = 216.0
margin_right = 196.0
margin_bottom = 5.0
rect_rotation = -90.0
custom_styles/fg = SubResource( 13 )
custom_styles/bg = SubResource( 12 )
min_value = -72.0
max_value = 12.0
step = 1.0
percent_visible = false

[node name="audio_s" type="VSlider" parent="audio"]
editor/display_folded = true
margin_left = 34.0
margin_right = 36.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 32 )
focus_mode = 0
theme = ExtResource( 3 )
min_value = -72.0
max_value = 12.0
ticks_on_borders = true
focus_mode = 0
script = SubResource( 14 )

[node name="btns_bg3" type="ColorRect" parent="audio/audio_s"]
modulate = Color( 0.238281, 0.238281, 0.238281, 0.707176 )
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -32.0
margin_right = 8.0
margin_bottom = 24.0
mouse_filter = 2

[node name="lb" type="Label" parent="audio/audio_s"]
margin_left = -9.0
margin_top = 219.0
margin_right = 12.0
margin_bottom = 239.0
theme = ExtResource( 4 )
text = "-72"

[node name="lv_l" type="ProgressBar" parent="audio/audio_s"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.0
margin_top = 216.0
margin_right = 189.0
margin_bottom = 5.0
rect_rotation = -90.0
custom_styles/fg = SubResource( 15 )
custom_styles/bg = SubResource( 12 )
min_value = -72.0
max_value = 12.0
step = 1.0
percent_visible = false

[node name="lv_r" type="ProgressBar" parent="audio/audio_s"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = 216.0
margin_right = 196.0
margin_bottom = 5.0
rect_rotation = -90.0
custom_styles/fg = SubResource( 16 )
custom_styles/bg = SubResource( 12 )
min_value = -72.0
max_value = 12.0
step = 1.0
percent_visible = false

[node name="ico" type="Sprite" parent="audio/audio_s"]
position = Vector2( -1, -16 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 7 )

