[gd_scene load_steps=21 format=2]

[ext_resource path="res://Shaders/colorize_shader.tres" type="Material" id=1]
[ext_resource path="res://Themes/fonts/SD TinyPixy.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/ico_music.png" type="Texture" id=3]
[ext_resource path="res://Sprites/ico_sound.png" type="Texture" id=4]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

void fragment(){
	COLOR = vec4(vec3(0.6 , 0.1 , 0.3) , .5);
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )

[sub_resource type="GDScript" id=3]

script/source = "#btn_tm_debug

extends Button

func _ready():
	connect(\"pressed\",self,\"_btn_click\")

func _btn_click():
	utl.n_base().get_node(\"tm\").debug = !utl.n_base().get_node(\"tm\").debug
	utl.n_base().get_node(\"tm/tm_debug\").visible = utl.n_base().get_node(\"tm\").debug"

[sub_resource type="GDScript" id=4]

script/source = "#btn_quit

extends Button

func _ready():
	connect(\"pressed\",self,\"_btn_click\")

func _btn_click():
	get_tree().quit()"

[sub_resource type="GDScript" id=5]

script/source = "#btn_fullscreen

extends Button

func _ready():
	connect(\"pressed\",self,\"_btn_click\")

func _btn_click():
	OS.window_fullscreen = !OS.window_fullscreen"

[sub_resource type="GDScript" id=6]

script/source = "#slider_pan_speed

extends HSlider

func _ready():
	value = n_mng.gui.pan_velocity
	connect(\"value_changed\",self,\"_changed\")

func _changed(val):
	n_mng.gui.pan_velocity = val
	$lb.text = str(\"Pan speed: \",val)"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=7]

size = 29
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="GDScript" id=8]

script/source = "#bullet_time debug menu

extends HSlider

func _ready():
	connect(\"value_changed\",self,\"_slider_changed\")
	value = 1
	$lb.connect(\"text_entered\",self,\"_on_lb_text_entered\")
	$lb.text = str(g_mng.slow_time_factor)

func _slider_changed(val):
	Engine.time_scale = val
	$lb.text = str(\"game speed: \",val)

func _on_lb_text_entered(text):
	g_mng.slow_time_factor = float(text)"

[sub_resource type="StyleBoxEmpty" id=9]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="GDScript" id=10]

script/source = "#menu music

extends VSlider

func _ready():
	connect(\"value_changed\",self,\"ch\")
	value = AudioServer.get_bus_volume_db( 1 )
	$lb.text = str(0)

func ch(val):
	AudioServer.set_bus_volume_db( 1, val )
	$lb.text = str(val)

func _process(delta):
	var lv_l = AudioServer.get_bus_peak_volume_left_db(1,0)
	var lv_r = AudioServer.get_bus_peak_volume_right_db(1,0)
	$lv_l.value = lv_l
	$lv_r.value = lv_r
	var col_l = Color( inverse_lerp(-12,4,lv_l) , 1 , 0)
	var col_r = Color( inverse_lerp(-12,4,lv_r) , 1 , 0)
	$lv_l.get(\"custom_styles/fg\").set(\"bg_color\", col_l)
	$lv_r.get(\"custom_styles/fg\").set(\"bg_color\", col_r)"

[sub_resource type="StyleBoxFlat" id=11]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.373627, 0.902344, 0.225586, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="StyleBoxFlat" id=12]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.6, 0.6, 0.6, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="StyleBoxFlat" id=13]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.373627, 0.902344, 0.225586, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="GDScript" id=14]

script/source = "#menu sounds

extends VSlider

func _ready():
	connect(\"value_changed\",self,\"ch\")
	value = 0
	$lb.text = str(0)

func ch(val):
	AudioServer.set_bus_volume_db( 2, val )
	$lb.text = str(val)

func _process(delta):
	var lv_l = AudioServer.get_bus_peak_volume_left_db(0,0)
	var lv_r = AudioServer.get_bus_peak_volume_right_db(0,0)
	$lv_l.value = lv_l
	$lv_r.value = lv_r
	var col_l = Color( inverse_lerp(-12,4,lv_l) , 1 , 0)
	var col_r = Color( inverse_lerp(-12,4,lv_r) , 1 , 0)
	$lv_l.get(\"custom_styles/fg\").set(\"bg_color\", col_l)
	$lv_r.get(\"custom_styles/fg\").set(\"bg_color\", col_r)"

[sub_resource type="StyleBoxFlat" id=15]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.373627, 0.902344, 0.225586, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="StyleBoxFlat" id=16]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.373627, 0.902344, 0.225586, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[node name="menu" type="Container"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_right = -2.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Pause" ]

[node name="sepia" type="ColorRect" parent="." index="0"]

material = ExtResource( 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Material", "Mouse", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="btns_bg" type="ColorRect" parent="." index="1"]

material = SubResource( 2 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -160.0
margin_right = 248.0
margin_bottom = 176.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Material" ]
__meta__ = {
"_edit_lock_": true
}

[node name="btns" type="VBoxContainer" parent="." index="2"]

editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -107.0
margin_top = -88.0
margin_right = 107.0
margin_bottom = 88.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 16
alignment = 0
_sections_unfolded = [ "Pause", "custom_constants" ]

[node name="tm_debug" type="Button" parent="btns" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 214.0
margin_bottom = 32.0
rect_min_size = Vector2( 192, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "tm debug"
flat = false
align = 1
script = SubResource( 3 )

[node name="quit" type="Button" parent="btns" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 214.0
margin_bottom = 80.0
rect_min_size = Vector2( 192, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "quit"
flat = false
align = 1
script = SubResource( 4 )

[node name="fullscreen" type="Button" parent="btns" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 96.0
margin_right = 214.0
margin_bottom = 128.0
rect_min_size = Vector2( 192, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "fullscreen"
flat = false
align = 1
script = SubResource( 5 )

[node name="pan_speed" type="HSlider" parent="btns" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 144.0
margin_right = 214.0
margin_bottom = 176.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 10.0
max_value = 100.0
step = 10.0
page = 0.0
value = 10.0
exp_edit = false
rounded = false
editable = true
tick_count = 10
ticks_on_borders = true
focus_mode = 0
script = SubResource( 6 )
_sections_unfolded = [ "Pause", "Rect" ]

[node name="lb" type="Label" parent="btns/pan_speed" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 225.0
margin_top = -4.0
margin_right = 431.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
text = "pan velocity (WASD)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="btns_bg3" type="ColorRect" parent="btns/pan_speed" index="1"]

modulate = Color( 0, 0, 0, 0.839804 )
show_behind_parent = true
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_right = 133.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.363281, 0.363281, 0.363281, 0.690588 )
_sections_unfolded = [ "Material", "Rect", "Visibility" ]

[node name="bullet_time" type="HSlider" parent="btns" index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 192.0
margin_right = 214.0
margin_bottom = 224.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.1
max_value = 1.9
step = 0.1
page = 0.0
value = 1.9
exp_edit = false
rounded = false
editable = true
tick_count = 20
ticks_on_borders = true
focus_mode = 0
script = SubResource( 8 )
_sections_unfolded = [ "Pause", "Rect" ]

[node name="lb" type="LineEdit" parent="btns/bullet_time" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 225.0
margin_top = -4.0
margin_right = 431.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 7 )
text = "pan velocity (WASD)"
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[node name="btns_bg2" type="ColorRect" parent="btns/bullet_time" index="1"]

modulate = Color( 0, 0, 0, 0.839804 )
show_behind_parent = true
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_right = 133.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.363281, 0.363281, 0.363281, 0.690588 )
_sections_unfolded = [ "Material", "Mouse", "Rect", "Visibility" ]

[node name="audio" type="HBoxContainer" parent="." index="3"]

editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -204.0
margin_top = -88.0
margin_right = -140.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 32
alignment = 0
_sections_unfolded = [ "custom_constants" ]

[node name="audio_m" type="VSlider" parent="audio" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 16.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 1
min_value = -72.0
max_value = 12.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = true
focus_mode = 0
script = SubResource( 10 )
_sections_unfolded = [ "Pause", "Rect" ]

[node name="ico" type="Sprite" parent="audio/audio_m" index="0"]

position = Vector2( 1, -16 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="btns_bg4" type="ColorRect" parent="audio/audio_m" index="1"]

modulate = Color( 0.238281, 0.238281, 0.238281, 0.707176 )
show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -32.0
margin_right = 8.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Material", "Rect", "Visibility" ]

[node name="lb" type="Label" parent="audio/audio_m" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -10.0
margin_top = 208.0
margin_right = 11.0
margin_bottom = 239.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
text = "-72"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="lv_l" type="ProgressBar" parent="audio/audio_m" index="3"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.0
margin_top = 216.0
margin_right = 189.0
margin_bottom = 5.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/fg = SubResource( 11 )
custom_styles/bg = SubResource( 12 )
min_value = -72.0
max_value = 12.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Percent", "Visibility", "custom_styles" ]

[node name="lv_r" type="ProgressBar" parent="audio/audio_m" index="4"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = 216.0
margin_right = 196.0
margin_bottom = 5.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/fg = SubResource( 13 )
custom_styles/bg = SubResource( 12 )
min_value = -72.0
max_value = 12.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Percent", "Visibility", "custom_styles" ]

[node name="audio_s" type="VSlider" parent="audio" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_right = 64.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 1
min_value = -72.0
max_value = 12.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = true
focus_mode = 0
script = SubResource( 14 )
_sections_unfolded = [ "Pause", "Rect" ]

[node name="btns_bg3" type="ColorRect" parent="audio/audio_s" index="0"]

modulate = Color( 0.238281, 0.238281, 0.238281, 0.707176 )
show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -32.0
margin_right = 8.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Material", "Rect", "Visibility" ]

[node name="lb" type="Label" parent="audio/audio_s" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -9.0
margin_top = 208.0
margin_right = 12.0
margin_bottom = 239.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
text = "-72"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="lv_l" type="ProgressBar" parent="audio/audio_s" index="2"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.0
margin_top = 216.0
margin_right = 189.0
margin_bottom = 5.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/fg = SubResource( 15 )
custom_styles/bg = SubResource( 12 )
min_value = -72.0
max_value = 12.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Percent", "Rect", "Visibility", "custom_styles" ]

[node name="lv_r" type="ProgressBar" parent="audio/audio_s" index="3"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = 216.0
margin_right = 196.0
margin_bottom = 5.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/fg = SubResource( 16 )
custom_styles/bg = SubResource( 12 )
min_value = -72.0
max_value = 12.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Percent", "Rect", "Visibility", "custom_styles" ]

[node name="ico" type="Sprite" parent="audio/audio_s" index="4"]

position = Vector2( -1, -16 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]


