[gd_scene load_steps=4 format=2]

[ext_resource path="res://Themes/panel.tres" type="Theme" id=1]
[ext_resource path="res://Themes/button_small.tres" type="Theme" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends PanelContainer

#var t = 0
#
#func _process(delta):
#	t += delta
#	set_rotation(sin(t)*0.02)
#	if t > 2*PI:
#		t = 0"

[node name="instructions" type="PanelContainer"]
show_behind_parent = true
margin_left = 450.0
margin_top = 840.0
margin_right = 790.0
margin_bottom = 1010.0
rect_pivot_offset = Vector2( 170, 0 )
theme = ExtResource( 1 )
script = SubResource( 1 )

[node name="vbox" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 8.0
margin_right = 324.0
margin_bottom = 154.0
custom_constants/separation = 1

[node name="lb" type="Label" parent="vbox"]
margin_right = 308.0
margin_bottom = 20.0
theme = ExtResource( 2 )
text = "- 2-3 to select weapon"

[node name="lb2" type="Label" parent="vbox"]
margin_top = 21.0
margin_right = 308.0
margin_bottom = 41.0
theme = ExtResource( 2 )
text = "- double tap R to equip weapon"

[node name="lb6" type="Label" parent="vbox"]
margin_top = 42.0
margin_right = 308.0
margin_bottom = 62.0
theme = ExtResource( 2 )
text = "- Right Mouse to look or aim"

[node name="lb3" type="Label" parent="vbox"]
margin_top = 63.0
margin_right = 308.0
margin_bottom = 83.0
theme = ExtResource( 2 )
text = "- CAPS to toggle 'rush mode'"

[node name="lb4" type="Label" parent="vbox"]
margin_top = 84.0
margin_right = 308.0
margin_bottom = 104.0
theme = ExtResource( 2 )
text = "- CTRL to “bullet time”"

[node name="lb5" type="Label" parent="vbox"]
margin_top = 105.0
margin_right = 308.0
margin_bottom = 125.0
theme = ExtResource( 2 )
text = "- F2 to toggle 'debug mode'"

[node name="lb7" type="Label" parent="vbox"]
margin_top = 126.0
margin_right = 308.0
margin_bottom = 146.0
theme = ExtResource( 2 )
text = "- crouch and jump off platforms"

