[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/loading_screen.gd" type="Script" id=1]
[ext_resource path="res://Shaders/electricity.shader" type="Shader" id=2]
[ext_resource path="res://Themes/fonts/MILLENNIA.TTF" type="DynamicFontData" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/ratio = 0.3
shader_param/count = 5

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0327301, 0.0853068, 0.644531, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0242004, 0.132913, 0.238281, 1 )

[sub_resource type="DynamicFont" id=4]
size = 22
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=5]
resource_name = "font_color"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("lb:custom_colors/font_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.13913, 0.250299, 0.757813, 1 ), Color( 1, 1, 1, 1 ), Color( 0.13913, 0.757813, 0.453305, 1 ) ]
}

[node name="loading_screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0859375, 0.0859375, 0.0859375, 1 )

[node name="vfx" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -96.0
margin_right = -32.0
rect_min_size = Vector2( 64, 0 )

[node name="progress" type="ProgressBar" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 192.0
margin_top = -64.0
margin_right = -192.0
margin_bottom = -32.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.800781, 0.817902, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
max_value = 1.0

[node name="lb" type="Label" parent="progress"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_top = -32.0
margin_right = 192.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.287685, 0.37967, 0.799605, 1 )
text = "loading..."
align = 1

[node name="font_color" type="AnimationPlayer" parent="progress"]
autoplay = "font_color"
anims/font_color = SubResource( 5 )

