[gd_scene load_steps=69 format=2]

[ext_resource path="res://Scripts/main_menu.gd" type="Script" id=1]
[ext_resource path="res://Sprites/backgrouds/city-2o-2880x1800.jpg" type="Texture" id=2]
[ext_resource path="res://shaders/smoke.shader" type="Shader" id=3]
[ext_resource path="res://Scripts/crows_flocks.gd" type="Script" id=4]
[ext_resource path="res://Sprites/menu/intro_banner_princ.jpg" type="Texture" id=5]
[ext_resource path="res://Themes/button.tres" type="Theme" id=6]
[ext_resource path="res://Themes/fonts/Nickodemus-Extremus.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Instances/thumb_load.tscn" type="PackedScene" id=8]
[ext_resource path="res://Themes/button_small.tres" type="Theme" id=9]
[ext_resource path="res://Themes/panel.tres" type="Theme" id=10]
[ext_resource path="res://Themes/checkbox.tres" type="Theme" id=11]
[ext_resource path="res://Themes/sliders.tres" type="Theme" id=12]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/ratio = 1.0
shader_param/resolution = 3.0
shader_param/trasparency = 1.0
shader_param/color_add = 0.2
shader_param/side_fade = true
shader_param/side_mul = 1.6
shader_param/displ = 0.01

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
render_mode unshaded;

uniform sampler2D noise_text : hint_albedo;

//void fragment(){
//	COLOR = texture(noise_text,SCREEN_UV);
//	COLOR = vec4(0.0);
//}"

[sub_resource type="OpenSimplexNoise" id=3]
seed = 4
octaves = 4
period = 145.4
persistence = 0.137
lacunarity = 1.04

[sub_resource type="NoiseTexture" id=4]
width = 1024
height = 768
bump_strength = 6.6
noise = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 2 )
shader_param/noise_text = SubResource( 4 )

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform sampler2D noise  : hint_albedo;
uniform sampler2D noise2 : hint_albedo;

uniform vec2 size;

void fragment() {
	vec2 uv = vec2(UV.x+TIME*0.005,UV.y-TIME*0.01);
	uv.x *= size.x/size.y;
	vec2 uv2 = vec2(UV.x,UV.y+TIME*0.1);
	uv2.x *= size.x/size.y + 1.2;
	
	vec4 text_n1 = texture(noise ,uv );
	vec4 text_n2 = texture(noise2,uv2);
	
	vec4 col = (text_n1 * 1.4 );
	col.a = (UV.y-0.00);// * (col.r + col.b + col.g)/3.0;
	col.a -= text_n2.r*0.8;
	col.a = clamp( col.a , 0.0 , 1.0 );
	COLOR = col/1.0; //+ texture(SCREEN_TEXTURE,SCREEN_UV)*0.2;
}"

[sub_resource type="OpenSimplexNoise" id=7]
seed = 5
octaves = 4
period = 66.3
persistence = 0.436
lacunarity = 1.05

[sub_resource type="NoiseTexture" id=8]
flags = 2
width = 256
height = 256
seamless = true
noise = SubResource( 7 )

[sub_resource type="OpenSimplexNoise" id=9]
seed = 7
octaves = 4
period = 77.9
persistence = 0.318
lacunarity = 2.18

[sub_resource type="NoiseTexture" id=10]
flags = 2
width = 256
height = 256
seamless = true
noise = SubResource( 9 )

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 6 )
shader_param/size = Vector2( 1360, 276 )
shader_param/noise = SubResource( 8 )
shader_param/noise2 = SubResource( 10 )

[sub_resource type="GDScript" id=12]
script/source = "extends ColorRect

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	g_mng.connect(\"vfx_enabled\",self,\"_vfx_toggle\")
	_vfx_toggle(g_mng.fl_vfx_enabled)

func _vfx_toggle(val):
	use_parent_material = !val"

[sub_resource type="CanvasItemMaterial" id=13]
blend_mode = 1

[sub_resource type="GDScript" id=14]
script/source = "#main_art_menu

extends TextureRect

func _process(delta):
	$menu.seek(inverse_lerp(-48,0,AudioServer.get_bus_peak_volume_left_db(1,0))*12)
"

[sub_resource type="Animation" id=15]
length = 12.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3, 4.5, 6, 7.5, 9, 10.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.716558, 0.70694, 0.882813, 1 ), Color( 0.891037, 0.934537, 0.996094, 1 ), Color( 0.497498, 0.629546, 0.816406, 1 ), Color( 0.891037, 0.934537, 0.996094, 1 ), Color( 0.945313, 0.227327, 0.192017, 1 ), Color( 0.891037, 0.934537, 0.996094, 1 ), Color( 0.796481, 0.980469, 0.432785, 1 ), Color( 0.891037, 0.934537, 0.996094, 1 ) ]
}

[sub_resource type="GDScript" id=16]
script/source = "#btn_strat_menu_new_game

extends \"res://Scripts/button_menu_generic.gd\""

[sub_resource type="GDScript" id=17]
script/source = "#btn_start_menu_load_game

extends \"res://Scripts/button_menu_generic.gd\""

[sub_resource type="GDScript" id=18]
script/source = "#btn_start_menu_options

extends \"res://Scripts/button_menu_generic.gd\""

[sub_resource type="GDScript" id=19]
script/source = "#btn_start_menu_debug

extends \"res://Scripts/button_menu_generic.gd\""

[sub_resource type="GDScript" id=20]
script/source = "#btn_start_menu_quit

extends \"res://Scripts/button_menu_generic.gd\"

func _pressed():
	$conf.show()
	set(\"self_modulate\", Color(0))
	$conf/yes.grab_focus()
	focus_mode = 0"

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.195313, 0.185394, 0.185394, 0.707176 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.809601, 0.846411, 0.933594, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.109467, 0.132813, 0.113662, 0.88949 )
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color( 0.311462, 0.984375, 0.511233, 1 )
corner_radius_top_left = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.151731, 0.257813, 0.117828, 0.707176 )
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color( 0.663712, 0.949219, 0.708322, 1 )
corner_radius_top_left = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.195313, 0.185394, 0.185394, 0.707176 )
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color( 0.785141, 0.980469, 0.815661, 1 )
corner_radius_top_left = 3
corner_radius_bottom_left = 3
corner_detail = 7

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.159531, 0.332031, 0.170312, 0.790039 )
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color( 0.187473, 0.863281, 0.0472107, 1 )
corner_radius_top_left = 3
corner_radius_bottom_left = 3

[sub_resource type="DynamicFont" id=26]
size = 62
font_data = ExtResource( 7 )

[sub_resource type="Theme" id=27]
default_font = SubResource( 26 )
Button/colors/font_color = Color( 0.887695, 1, 0.6875, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.356705, 0.941406, 0.653623, 1 )
Button/colors/font_color_pressed = Color( 0.0239258, 0.875, 0.136959, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = SubResource( 21 )
Button/styles/focus = SubResource( 22 )
Button/styles/hover = SubResource( 23 )
Button/styles/normal = SubResource( 24 )
Button/styles/pressed = SubResource( 25 )

[sub_resource type="GDScript" id=28]
script/source = "#btn_start_menu_quit_ok

extends \"res://Scripts/button_menu_generic.gd\"

func _pressed():
	data_mng.quit_and_save()"

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0.195313, 0.185394, 0.185394, 0.707176 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.809601, 0.846411, 0.933594, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0.132813, 0.109467, 0.109467, 0.88949 )
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.984375, 0.311462, 0.484948, 1 )
corner_radius_top_right = 3
corner_radius_bottom_right = 3

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0.195313, 0.185394, 0.185394, 0.707176 )
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.953125, 0.620369, 0.543579, 1 )
corner_radius_top_right = 3
corner_radius_bottom_right = 3

[sub_resource type="StyleBoxFlat" id=32]
bg_color = Color( 0.195313, 0.185394, 0.185394, 0.707176 )
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.949219, 0.763824, 0.763824, 1 )
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_detail = 7

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.332031, 0.159531, 0.159531, 0.790039 )
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.863281, 0.0472107, 0.219351, 1 )
corner_radius_top_right = 3
corner_radius_bottom_right = 3

[sub_resource type="Theme" id=34]
default_font = SubResource( 26 )
Button/colors/font_color = Color( 0.957031, 0.537863, 0.441132, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.941406, 0.356705, 0.356705, 1 )
Button/colors/font_color_pressed = Color( 0.957031, 0.0747681, 0.0747681, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = SubResource( 29 )
Button/styles/focus = SubResource( 30 )
Button/styles/hover = SubResource( 31 )
Button/styles/normal = SubResource( 32 )
Button/styles/pressed = SubResource( 33 )

[sub_resource type="GDScript" id=35]
script/source = "#btn_start_menu_quit_no

extends \"res://Scripts/button_menu_generic.gd\"

func _pressed():
	get_parent().hide()
	get_node(\"../..\").set(\"self_modulate\",Color(1,1,1,1))
	get_node(\"../..\").focus_mode = 2"

[sub_resource type="GDScript" id=36]
script/source = "#btn_save_cfg

extends \"res://Scripts/button_menu_generic.gd\"

func _pressed():
	data_mng.save_settings()"

[sub_resource type="GDScript" id=37]
script/source = "#btn_mmenu_fullscreen

extends \"res://Scripts/button_menu_generic.gd\"

func setup_button():
	$CheckBox.pressed = data_mng.cfg_fixed_size

func _pressed():
	data_mng.cfg_fixed_size = !data_mng.cfg_fixed_size
	$CheckBox.pressed       = data_mng.cfg_fixed_size
	OS.window_resizable     = !data_mng.cfg_fixed_size
	OS.window_borderless    =  data_mng.cfg_fixed_size
	
	if data_mng.cfg_fixed_size:
		get_tree().set_screen_stretch( SceneTree.STRETCH_MODE_2D, SceneTree.STRETCH_ASPECT_KEEP, data_mng.cfg_window_size)
	else:
		get_tree().set_screen_stretch( SceneTree.STRETCH_MODE_DISABLED, SceneTree.STRETCH_ASPECT_IGNORE, Vector2(50,50))#OS.window_size)
		"

[sub_resource type="GDScript" id=38]
script/source = "extends OptionButton


func _ready():
	populate()
	var actual_res_id = data_mng.available_res.find(data_mng.cfg_window_size)
	# TODO correct the next line: it may trow an error
	# if the previous selected res \"actual_res_id\" doesn't get into the option
	# button because the actual monitor doesn't support that resolution
	select(actual_res_id)
	connect(\"item_selected\",self,\"_selected\")


func populate():
	var i = 0
	for res in data_mng.available_res:
		
		var lb = str( res.x ) + \" x \" + str( res.y )
		
		if res.length() <= OS.get_screen_size().length():
			add_item(lb , i)
			
		i += 1

func _selected(id):
	OS.window_size = data_mng.available_res[id]
	data_mng.cfg_window_size = data_mng.available_res[id]
	select(id)"

[sub_resource type="GDScript" id=39]
script/source = "#btn_mmenu_fullscreen

extends \"res://Scripts/button_menu_generic.gd\"

func setup_button():
	$CheckBox.pressed = data_mng.cfg_fullscreen

func _pressed():
	data_mng.cfg_fullscreen = !data_mng.cfg_fullscreen
	$CheckBox.pressed = data_mng.cfg_fullscreen
	OS.window_fullscreen = data_mng.cfg_fullscreen
	
	if !data_mng.cfg_fullscreen:
		OS.window_size = data_mng.cfg_window_size"

[sub_resource type="GDScript" id=40]
script/source = "#btn_start_menu_vfx

extends \"res://Scripts/button_menu_generic.gd\"

func setup_button():
	$CheckBox.pressed = g_mng.fl_vfx_enabled

func _pressed():
	g_mng.fl_vfx_enabled     = !g_mng.fl_vfx_enabled
	data_mng.cfg_vfx_enabled = g_mng.fl_vfx_enabled
	$CheckBox.pressed        = g_mng.fl_vfx_enabled
	"

[sub_resource type="GDScript" id=41]
script/source = "extends CheckBox

func _ready():
	pressed = !AudioServer.is_bus_mute(0)

func _toggled(val):
	AudioServer.set_bus_mute(0,!val)
	audio_mng.music_mute = !val"

[sub_resource type="GDScript" id=42]
script/source = "extends HSlider

func _ready():
	connect(\"value_changed\",self,\"_scrolled\")
	value = audio_mng.master_bus_vol

func _scrolled(val):
	audio_mng.master_bus_vol = val"

[sub_resource type="GDScript" id=43]
script/source = "extends ProgressBar

func _process(delta):
	value = AudioServer.get_bus_peak_volume_left_db(0,0)"

[sub_resource type="GDScript" id=44]
script/source = "extends ProgressBar

func _process(delta):
	value = AudioServer.get_bus_peak_volume_right_db(0,0)"

[sub_resource type="GDScript" id=45]
script/source = "extends CheckBox

func _ready():
	pressed = !AudioServer.is_bus_mute(1)

func _toggled(val):
	AudioServer.set_bus_mute(1,!val)
	audio_mng.music_mute = !val"

[sub_resource type="GDScript" id=46]
script/source = "extends HSlider

func _ready():
	connect(\"value_changed\",self,\"_scrolled\")
	value = audio_mng.music_bus_vol

func _scrolled(val):
	audio_mng.music_bus_vol = val"

[sub_resource type="GDScript" id=47]
script/source = "extends ProgressBar

func _process(delta):
	value = AudioServer.get_bus_peak_volume_left_db(1,0)"

[sub_resource type="GDScript" id=48]
script/source = "extends ProgressBar

func _process(delta):
	value = AudioServer.get_bus_peak_volume_right_db(1,0)"

[sub_resource type="GDScript" id=49]
script/source = "extends CheckBox

func _ready():
	pressed = !AudioServer.is_bus_mute(2)

func _toggled(val):
	AudioServer.set_bus_mute(2,!val)
	audio_mng.music_mute = !val"

[sub_resource type="GDScript" id=50]
script/source = "extends HSlider

func _ready():
	connect(\"value_changed\",self,\"_scrolled\")
	value = audio_mng.sound_bus_vol

func _scrolled(val):
	audio_mng.sound_bus_vol = val"

[sub_resource type="GDScript" id=51]
script/source = "extends ProgressBar

func _process(delta):
	value = AudioServer.get_bus_peak_volume_left_db(2,0)"

[sub_resource type="GDScript" id=52]
script/source = "extends ProgressBar

func _process(delta):
	value = AudioServer.get_bus_peak_volume_right_db(2,0)"

[sub_resource type="GDScript" id=53]
script/source = "#btn_stage_test

extends \"res://Scripts/button_menu_generic.gd\""

[sub_resource type="GDScript" id=54]
script/source = "extends Tree


func _ready():
	var root  = create_item()
	
	hide_root = true
	columns   = 1
	
	
	var dir = Directory.new()
	dir.open(\"res://Stages/\")
	dir.list_dir_begin(true)
	
	var dir_file_name = dir.get_next()
	while (dir_file_name != \"\"):
		if dir.current_is_dir():
			
			var d = create_item(root)
			d.set_text       (0 , dir_file_name)
			d.set_selectable (0 , false)
			d.set_tooltip    (0 , \"\")
			
			var sub_dir = Directory.new()
			sub_dir.open(\"res://Stages/\"+dir_file_name)
			sub_dir.list_dir_begin(true)
			
			var sub_file = sub_dir.get_next()
			while sub_file != \"\":
				if \".tscn\" in sub_file:
					var st = create_item(d)
					st.set_text      (0 , sub_file.replace(\".tscn\", \"\"))
					st.set_text_align(0 , TreeItem.ALIGN_CENTER)
					st.set_metadata  (0 , \"res://Stages/%s/%s\"%[dir_file_name,sub_file])
					st.set_tooltip   (0 , \"/Stages/%s/%s\"%[dir_file_name,sub_file])
					
					
				sub_file = sub_dir.get_next()
			sub_dir.list_dir_end()
			
			
		else:
			var st = create_item(root)
			st.set_text( 0 , dir_file_name.replace(\".tscn\", \"\") )
			st.set_metadata(0 , \"res://Stages/%s\"%[dir_file_name])
		
		dir_file_name = dir.get_next()
	dir.list_dir_end()

func _on_tree_item_activated():
	var path = get_selected().get_metadata(0)
	print(\"MAIN MENU debug tree: loading %s\"%[path])
	audio_mng.music_fade_out()
	g_mng.load_stage_from_main_menu(path)
"

[sub_resource type="GDScript" id=55]
script/source = "#btn_debug_mode

extends \"res://Scripts/button_menu_generic.gd\"

func setup_button():
	$CheckBox.pressed = data_mng.cfg_debug_mode

func _pressed():
	data_mng.cfg_debug_mode = !data_mng.cfg_debug_mode
	$CheckBox.pressed = data_mng.cfg_debug_mode"

[sub_resource type="GDScript" id=56]
script/source = "#btn_experimental_char

extends \"res://Scripts/button_menu_generic.gd\"

func setup_button():
	$CheckBox.pressed = data_mng.cfg_experimental_char

func _pressed():
	data_mng.cfg_experimental_char = !data_mng.cfg_experimental_char
	$CheckBox.pressed = data_mng.cfg_experimental_char"

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg_color" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.03125, 0.0192871, 0.0192871, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg_tex" type="TextureRect" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
stretch_mode = 7
__meta__ = {
"_edit_lock_": true
}

[node name="vfx" type="Control" parent="bg_tex"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = 40.0
margin_bottom = 40.0

[node name="clouds" type="ColorRect" parent="bg_tex/vfx"]
visible = false
material = SubResource( 1 )
anchor_right = 1.0
margin_bottom = 435.0
rect_min_size = Vector2( 0, 230 )

[node name="crows" type="ColorRect" parent="bg_tex"]
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )
script = ExtResource( 4 )

[node name="fog" type="ColorRect" parent="bg_tex"]
material = SubResource( 11 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -277.0
margin_bottom = -1.0
color = Color( 1, 1, 1, 0 )
script = SubResource( 12 )

[node name="main_art" type="TextureRect" parent="."]
editor/display_folded = true
modulate = Color( 0.716558, 0.70694, 0.882813, 1 )
material = SubResource( 13 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -242.0
margin_top = -437.0
margin_right = 241.0
margin_bottom = 163.0
texture = ExtResource( 5 )
script = SubResource( 14 )

[node name="menu" type="AnimationPlayer" parent="main_art"]
autoplay = "main_art_lights"
anims/main_art_lights = SubResource( 15 )

[node name="hbox_bttm" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -316.0
margin_right = -16.0
margin_bottom = -16.0
custom_constants/separation = 16

[node name="btns_main" type="GridContainer" parent="hbox_bttm"]
editor/display_folded = true
margin_right = 250.0
margin_bottom = 300.0
custom_constants/vseparation = 8
custom_constants/hseparation = 8

[node name="g_new" type="Button" parent="hbox_bttm/btns_main"]
margin_right = 250.0
margin_bottom = 53.0
rect_min_size = Vector2( 250, 48 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
text = "New Game"
script = SubResource( 16 )

[node name="g_load" type="Button" parent="hbox_bttm/btns_main"]
margin_top = 61.0
margin_right = 250.0
margin_bottom = 114.0
rect_min_size = Vector2( 250, 48 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
text = "Load Game"
script = SubResource( 17 )

[node name="options" type="Button" parent="hbox_bttm/btns_main"]
margin_top = 122.0
margin_right = 250.0
margin_bottom = 175.0
rect_min_size = Vector2( 250, 48 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
text = "Options"
script = SubResource( 18 )

[node name="debug" type="Button" parent="hbox_bttm/btns_main"]
margin_top = 183.0
margin_right = 250.0
margin_bottom = 236.0
rect_min_size = Vector2( 250, 48 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
text = "Debug Tools"
script = SubResource( 19 )

[node name="quit" type="Button" parent="hbox_bttm/btns_main"]
margin_top = 244.0
margin_right = 250.0
margin_bottom = 297.0
rect_min_size = Vector2( 250, 48 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
text = "Quit"
script = SubResource( 20 )

[node name="conf" type="HBoxContainer" parent="hbox_bttm/btns_main/quit"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="yes" type="Button" parent="hbox_bttm/btns_main/quit/conf"]
margin_right = 125.0
margin_bottom = 64.0
size_flags_horizontal = 3
theme = SubResource( 27 )
text = "Yes"
script = SubResource( 28 )

[node name="no" type="Button" parent="hbox_bttm/btns_main/quit/conf"]
margin_left = 125.0
margin_right = 250.0
margin_bottom = 64.0
size_flags_horizontal = 3
theme = SubResource( 34 )
text = "No"
script = SubResource( 35 )

[node name="cnt_load_game" type="Control" parent="hbox_bttm"]
editor/display_folded = true
visible = false
margin_left = 266.0
margin_right = 1248.0
margin_bottom = 300.0
size_flags_horizontal = 3

[node name="bg" type="ColorRect" parent="hbox_bttm/cnt_load_game"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.53072, 0.585938, 0.144196, 0.276235 )

[node name="hbox" type="HBoxContainer" parent="hbox_bttm/cnt_load_game"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0

[node name="btns_load" type="GridContainer" parent="hbox_bttm/cnt_load_game/hbox"]
editor/display_folded = true
margin_right = 144.0
margin_bottom = 268.0

[node name="thumb_load" parent="hbox_bttm/cnt_load_game/hbox/btns_load" instance=ExtResource( 8 )]

[node name="cnt_opts" type="Control" parent="hbox_bttm"]
editor/display_folded = true
margin_left = 266.0
margin_right = 1248.0
margin_bottom = 300.0
size_flags_horizontal = 3

[node name="bg" type="ColorRect" parent="hbox_bttm/cnt_opts"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0192261, 0.311906, 0.546875, 0.276235 )

[node name="btn_save_cfg2" type="Button" parent="hbox_bttm/cnt_opts"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -205.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 48.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "Save settings"
script = SubResource( 36 )

[node name="hbox" type="HBoxContainer" parent="hbox_bttm/cnt_opts"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 56.0
margin_right = -16.0
margin_bottom = -16.0
mouse_filter = 2
custom_constants/separation = 16

[node name="btns_opt" type="GridContainer" parent="hbox_bttm/cnt_opts/hbox"]
margin_right = 250.0
margin_bottom = 228.0

[node name="fixed_size" type="Button" parent="hbox_bttm/cnt_opts/hbox/btns_opt"]
editor/display_folded = true
margin_right = 250.0
margin_bottom = 32.0
rect_min_size = Vector2( 250, 32 )
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "Fixed size"
script = SubResource( 37 )

[node name="CheckBox" type="CheckBox" parent="hbox_bttm/cnt_opts/hbox/btns_opt/fixed_size"]
anchor_bottom = 1.0
margin_left = 5.0
margin_right = 23.0
mouse_filter = 2
disabled = true
flat = true
align = 1

[node name="op_res" type="OptionButton" parent="hbox_bttm/cnt_opts/hbox/btns_opt"]
margin_top = 36.0
margin_right = 250.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 32 )
theme = ExtResource( 9 )
text = "Elemento 0"
align = 1
script = SubResource( 38 )

[node name="fullscreen" type="Button" parent="hbox_bttm/cnt_opts/hbox/btns_opt"]
editor/display_folded = true
margin_top = 72.0
margin_right = 250.0
margin_bottom = 104.0
rect_min_size = Vector2( 250, 32 )
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "Fullscreen"
script = SubResource( 39 )

[node name="CheckBox" type="CheckBox" parent="hbox_bttm/cnt_opts/hbox/btns_opt/fullscreen"]
anchor_bottom = 1.0
margin_left = 5.0
margin_right = 23.0
mouse_filter = 2
disabled = true
flat = true
align = 1

[node name="vfx" type="Button" parent="hbox_bttm/cnt_opts/hbox/btns_opt"]
editor/display_folded = true
margin_top = 108.0
margin_right = 250.0
margin_bottom = 140.0
rect_min_size = Vector2( 250, 32 )
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "vFX Shaders"
script = SubResource( 40 )

[node name="CheckBox" type="CheckBox" parent="hbox_bttm/cnt_opts/hbox/btns_opt/vfx"]
anchor_bottom = 1.0
margin_left = 5.0
margin_right = 23.0
mouse_filter = 2
disabled = true
flat = true
align = 1

[node name="panel" type="PanelContainer" parent="hbox_bttm/cnt_opts/hbox"]
margin_left = 266.0
margin_right = 950.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 10 )

[node name="audio" type="VBoxContainer" parent="hbox_bttm/cnt_opts/hbox/panel"]
margin_left = 16.0
margin_top = 8.0
margin_right = 668.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vol_master" type="VBoxContainer" parent="hbox_bttm/cnt_opts/hbox/panel/audio"]
margin_right = 652.0
margin_bottom = 56.0
size_flags_horizontal = 3
custom_constants/separation = 4

[node name="lb" type="Label" parent="hbox_bttm/cnt_opts/hbox/panel/audio/vol_master"]
margin_right = 652.0
margin_bottom = 20.0
theme = ExtResource( 9 )
text = "     Master"

[node name="tgg" type="CheckBox" parent="hbox_bttm/cnt_opts/hbox/panel/audio/vol_master/lb"]
margin_right = 18.0
margin_bottom = 22.0
theme = ExtResource( 11 )
script = SubResource( 41 )

[node name="sli" type="HSlider" parent="hbox_bttm/cnt_opts/hbox/panel/audio/vol_master"]
margin_top = 24.0
margin_right = 652.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 16 )
size_flags_vertical = 1
theme = ExtResource( 12 )
min_value = -42.0
max_value = 0.0
step = 2.0
allow_greater = true
allow_lesser = true
ticks_on_borders = true
script = SubResource( 42 )

[node name="left" type="ProgressBar" parent="hbox_bttm/cnt_opts/hbox/panel/audio/vol_master"]
margin_top = 44.0
margin_right = 652.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 4 )
theme = ExtResource( 12 )
min_value = -72.0
max_value = 12.0
percent_visible = false
script = SubResource( 43 )

[node name="right" type="ProgressBar" parent="hbox_bttm/cnt_opts/hbox/panel/audio/vol_master"]
margin_top = 52.0
margin_right = 652.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 4 )
theme = ExtResource( 12 )
min_value = -72.0
max_value = 12.0
value = 12.0
percent_visible = false
script = SubResource( 44 )

[node name="audio_ch" type="HBoxContainer" parent="hbox_bttm/cnt_opts/hbox/panel/audio"]
margin_top = 60.0
margin_right = 652.0
margin_bottom = 116.0
custom_constants/separation = 16

[node name="vol_music" type="VBoxContainer" parent="hbox_bttm/cnt_opts/hbox/panel/audio/audio_ch"]
editor/display_folded = true
margin_right = 318.0
margin_bottom = 56.0
size_flags_horizontal = 3
custom_constants/separation = 4

[node name="lb" type="Label" parent="hbox_bttm/cnt_opts/hbox/panel/audio/audio_ch/vol_music"]
margin_right = 318.0
margin_bottom = 20.0
theme = ExtResource( 9 )
text = "     Music"

[node name="tgg" type="CheckBox" parent="hbox_bttm/cnt_opts/hbox/panel/audio/audio_ch/vol_music/lb"]
anchor_bottom = 1.0
margin_right = 16.0
theme = ExtResource( 11 )
script = SubResource( 45 )

[node name="sli" type="HSlider" parent="hbox_bttm/cnt_opts/hbox/panel/audio/audio_ch/vol_music"]
margin_top = 24.0
margin_right = 318.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 16 )
size_flags_vertical = 1
theme = ExtResource( 12 )
min_value = -42.0
max_value = 0.0
step = 2.0
allow_greater = true
allow_lesser = true
ticks_on_borders = true
script = SubResource( 46 )

[node name="left" type="ProgressBar" parent="hbox_bttm/cnt_opts/hbox/panel/audio/audio_ch/vol_music"]
margin_top = 44.0
margin_right = 318.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 4 )
theme = ExtResource( 12 )
min_value = -72.0
max_value = 12.0
percent_visible = false
script = SubResource( 47 )

[node name="right" type="ProgressBar" parent="hbox_bttm/cnt_opts/hbox/panel/audio/audio_ch/vol_music"]
margin_top = 52.0
margin_right = 318.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 4 )
theme = ExtResource( 12 )
min_value = -72.0
max_value = 12.0
value = 12.0
percent_visible = false
script = SubResource( 48 )

[node name="vol_sound" type="VBoxContainer" parent="hbox_bttm/cnt_opts/hbox/panel/audio/audio_ch"]
margin_left = 334.0
margin_right = 652.0
margin_bottom = 56.0
size_flags_horizontal = 3
custom_constants/separation = 4

[node name="lb" type="Label" parent="hbox_bttm/cnt_opts/hbox/panel/audio/audio_ch/vol_sound"]
margin_right = 318.0
margin_bottom = 20.0
theme = ExtResource( 9 )
text = "     Sound"

[node name="tgg" type="CheckBox" parent="hbox_bttm/cnt_opts/hbox/panel/audio/audio_ch/vol_sound/lb"]
anchor_bottom = 1.0
margin_right = 16.0
theme = ExtResource( 11 )
script = SubResource( 49 )

[node name="sli" type="HSlider" parent="hbox_bttm/cnt_opts/hbox/panel/audio/audio_ch/vol_sound"]
margin_top = 24.0
margin_right = 318.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 16 )
size_flags_vertical = 1
theme = ExtResource( 12 )
min_value = -42.0
max_value = 0.0
step = 2.0
allow_greater = true
allow_lesser = true
ticks_on_borders = true
script = SubResource( 50 )

[node name="left" type="ProgressBar" parent="hbox_bttm/cnt_opts/hbox/panel/audio/audio_ch/vol_sound"]
margin_top = 44.0
margin_right = 318.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 4 )
theme = ExtResource( 12 )
min_value = -72.0
max_value = 12.0
percent_visible = false
script = SubResource( 51 )

[node name="right" type="ProgressBar" parent="hbox_bttm/cnt_opts/hbox/panel/audio/audio_ch/vol_sound"]
margin_top = 52.0
margin_right = 318.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 4 )
theme = ExtResource( 12 )
min_value = -72.0
max_value = 12.0
value = 12.0
percent_visible = false
script = SubResource( 52 )

[node name="cnt_debug" type="Control" parent="hbox_bttm"]
editor/display_folded = true
visible = false
margin_left = 266.0
margin_right = 1248.0
margin_bottom = 300.0
size_flags_horizontal = 3

[node name="bg" type="ColorRect" parent="hbox_bttm/cnt_debug"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.25, 0.0253906, 0.0253906, 0.276235 )

[node name="btn_stage_test" type="Button" parent="hbox_bttm/cnt_debug"]
anchor_right = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -184.0
margin_bottom = 48.0
rect_min_size = Vector2( 250, 32 )
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "Test Stage"
script = SubResource( 53 )

[node name="btn_save_cfg" type="Button" parent="hbox_bttm/cnt_debug"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -171.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 48.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "Save settings"
script = SubResource( 36 )

[node name="hbox" type="HBoxContainer" parent="hbox_bttm/cnt_debug"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 56.0
margin_right = -16.0
margin_bottom = -16.0

[node name="tree" type="Tree" parent="hbox_bttm/cnt_debug/hbox"]
margin_right = 180.0
margin_bottom = 228.0
rect_min_size = Vector2( 180, 0 )
theme = ExtResource( 10 )
script = SubResource( 54 )

[node name="btns_opt" type="GridContainer" parent="hbox_bttm/cnt_debug/hbox"]
margin_left = 184.0
margin_right = 434.0
margin_bottom = 228.0

[node name="debug_mode" type="Button" parent="hbox_bttm/cnt_debug/hbox/btns_opt"]
editor/display_folded = true
margin_right = 250.0
margin_bottom = 32.0
rect_min_size = Vector2( 250, 32 )
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "Debug Mode"
script = SubResource( 55 )

[node name="CheckBox" type="CheckBox" parent="hbox_bttm/cnt_debug/hbox/btns_opt/debug_mode"]
anchor_bottom = 1.0
margin_left = 5.0
margin_right = 23.0
mouse_filter = 2
disabled = true
flat = true
align = 1

[node name="pl_sper" type="Button" parent="hbox_bttm/cnt_debug/hbox/btns_opt"]
editor/display_folded = true
margin_top = 36.0
margin_right = 250.0
margin_bottom = 68.0
rect_min_size = Vector2( 250, 32 )
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "Experimetal Char"
script = SubResource( 56 )

[node name="CheckBox" type="CheckBox" parent="hbox_bttm/cnt_debug/hbox/btns_opt/pl_sper"]
anchor_bottom = 1.0
margin_left = 5.0
margin_right = 23.0
mouse_filter = 2
disabled = true
flat = true
align = 1
[connection signal="item_activated" from="hbox_bttm/cnt_debug/hbox/tree" to="hbox_bttm/cnt_debug/hbox/tree" method="_on_tree_item_activated"]
