[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/pl_sperim.gd" type="Script" id=1]
[ext_resource path="res://Sprites/player/personaggio__0005_corpo.png" type="Texture" id=2]
[ext_resource path="res://Sprites/player/personaggio__0005_corpo_nm.png" type="Texture" id=3]
[ext_resource path="res://Sprites/player/personaggio__0001_collo.png" type="Texture" id=4]
[ext_resource path="res://Sprites/player/personaggio__0000_testa.png" type="Texture" id=5]
[ext_resource path="res://Sprites/player/personaggio__0000_testa_nm.png" type="Texture" id=6]
[ext_resource path="res://Sprites/lights/light_cone.png" type="Texture" id=7]
[ext_resource path="res://Sprites/player/personaggio__0004_braccio_dx.png" type="Texture" id=8]
[ext_resource path="res://Sprites/player/personaggio__0004_braccio_nm.png" type="Texture" id=9]
[ext_resource path="res://Sprites/player/personaggio__0003_avambraccio_dx.png" type="Texture" id=10]
[ext_resource path="res://Sprites/player/personaggio__0003_avambraccio_nm.png" type="Texture" id=11]
[ext_resource path="res://Sprites/player/personaggio__0002_mano_dx.png" type="Texture" id=12]
[ext_resource path="res://Sprites/player/personaggio__0007_gamba_dx.png" type="Texture" id=13]
[ext_resource path="res://Sprites/player/personaggio__0011_gamba_nm.png" type="Texture" id=14]
[ext_resource path="res://Sprites/player/personaggio__0006_piede_dx.png" type="Texture" id=15]
[ext_resource path="res://Sprites/player/personaggio__0008_coscia_dx.png" type="Texture" id=16]
[ext_resource path="res://Sprites/player/personaggio__0012_coscia_nm.png" type="Texture" id=17]
[ext_resource path="res://Sprites/player/personaggio__0009_bacino.png" type="Texture" id=18]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 2.0

[sub_resource type="GDScript" id=2]
script/source = "extends Sprite

var init_pos : Vector2 = position
var end   : Vector2
var abs_vec2 : Vector2

const rot_off = PI/2
var angle : float = rot_off
export var ang_min : float = -45
export var ang_max : float =  45
var ang_min_rot    : float = deg2rad(ang_min)
var ang_max_rot    : float = deg2rad(ang_max)

var shift_back : Vector2


func _ready():
#	part_magnitude = (pivot - end).length()
	var this_id = get_index()
	end = get_node(\"..\").get_child(this_id+1).position
	abs_vec2 = end - position

func follow(target_global , delta):
	var target_to_local = target_global - global_position
	
	#angle calculation
	var ang_temp = Vector2().angle_to_point(target_to_local)
	
	#WRONG: ang_min_rotated (and ang_max) should be resetted referring the parend angle/direction
	###ang_min_rot = angle + ang_min - rot_off 
	###ang_max_rot = angle + ang_max - rot_off
	
	if ang_temp < ang_min_rot - rot_off:
		ang_temp = ang_min_rot - rot_off
	elif ang_temp > ang_max_rot - rot_off:
		ang_temp = ang_max_rot - rot_off
	
	angle = ang_temp + rot_off
#	angle += ( ( ang_temp + rot_off ) - angle )*delta*10
	
	
	#rotate
	var abs_vec2_rot = abs_vec2.rotated(angle)
	if rotation != angle:
		rotation = angle
	#translate
	global_position = (target_global - abs_vec2_rot)
	
	#move the configuration back to the fixed point
	if get_index() == 0:
		shift_back = position - init_pos



func _draw():
	draw_line(Vector2(), abs_vec2 , Color.white , 1 , false)
	draw_circle(Vector2() , .5 , Color.wheat )
	draw_circle(abs_vec2  , 1 , Color.red )"

[node name="pl_sperim" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="coll" type="CollisionShape2D" parent="."]
position = Vector2( 0, -35 )
shape = SubResource( 1 )

[node name="body_parts" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="hips" type="RemoteTransform2D" parent="body_parts"]
position = Vector2( 0, -27 )
remote_path = NodePath("../../rmted_front/hips_rmted")
__meta__ = {
"_edit_ik_": true
}

[node name="body" type="Sprite" parent="body_parts/hips"]
editor/display_folded = true
position = Vector2( 0, -2 )
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )
offset = Vector2( 0, -8 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="link" type="Sprite" parent="body_parts/hips/body"]
position = Vector2( 0, -17 )
texture = ExtResource( 4 )
offset = Vector2( 0, -1 )
__meta__ = {
"_edit_bone_": true
}

[node name="head" type="Sprite" parent="body_parts/hips/body/link"]
position = Vector2( 0, -2 )
texture = ExtResource( 5 )
normal_map = ExtResource( 6 )
offset = Vector2( 0, -4 )
__meta__ = {
"_edit_bone_": true
}

[node name="eyebeam" type="Light2D" parent="body_parts/hips/body/link/head"]
visible = false
position = Vector2( 106.766, 1.08758 )
texture = ExtResource( 7 )
energy = 0.8
range_height = 0.5
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0.745882 )
shadow_filter = 1
shadow_filter_smooth = 1.0

[node name="ctrl_head" type="Position2D" parent="body_parts/hips/body/link/head"]
position = Vector2( 0, -6 )
__meta__ = {
"_edit_bone_": true
}

[node name="sight" type="RemoteTransform2D" parent="body_parts/hips/body/link/head/ctrl_head"]
position = Vector2( 4, 2 )
remote_path = NodePath("../../../../../../../rays/sight")

[node name="arm_r" type="Sprite" parent="body_parts/hips/body"]
position = Vector2( -5, -16 )
texture = ExtResource( 8 )
normal_map = ExtResource( 9 )
offset = Vector2( 0, 4 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="forearm_r" type="RemoteTransform2D" parent="body_parts/hips/body/arm_r"]
position = Vector2( 0, 10 )
remote_path = NodePath("../../../../../rmted_front2/forearm_r")
__meta__ = {
"_edit_bone_": true
}

[node name="hand_r" type="RemoteTransform2D" parent="body_parts/hips/body/arm_r/forearm_r"]
position = Vector2( 1, 10 )
remote_path = NodePath("../../../../../../rmted_front2/forearm_r/hand_r")
__meta__ = {
"_edit_bone_": true
}

[node name="ctrl_hand_r" type="Position2D" parent="body_parts/hips/body/arm_r/forearm_r/hand_r"]
position = Vector2( 0, 3 )
__meta__ = {
"_edit_bone_": true
}

[node name="arm_l" type="Sprite" parent="body_parts/hips/body"]
show_behind_parent = true
position = Vector2( 5, -16 )
texture = ExtResource( 8 )
normal_map = ExtResource( 9 )
offset = Vector2( 0, 4 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="forearm_l" type="Sprite" parent="body_parts/hips/body/arm_l"]
position = Vector2( 0, 10 )
texture = ExtResource( 10 )
normal_map = ExtResource( 11 )
offset = Vector2( 0, 4 )
__meta__ = {
"_edit_bone_": true
}

[node name="hand_l" type="Sprite" parent="body_parts/hips/body/arm_l/forearm_l"]
position = Vector2( 1, 10 )
texture = ExtResource( 12 )
offset = Vector2( 0, 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="ctrl_hand_l" type="Position2D" parent="body_parts/hips/body/arm_l/forearm_l/hand_l"]
position = Vector2( 0, 3 )
__meta__ = {
"_edit_bone_": true
}

[node name="leg_r" type="RemoteTransform2D" parent="body_parts/hips"]
position = Vector2( -4, 5 )
remote_path = NodePath("../../../rmted_front/leg_r_rmted")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="up_leg_r" type="Sprite" parent="body_parts/hips/leg_r"]
visible = false
position = Vector2( 0, 9 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )
offset = Vector2( 0, 4 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot_r" type="Sprite" parent="body_parts/hips/leg_r/up_leg_r"]
visible = false
position = Vector2( 0, 10 )
scale = Vector2( 0.999999, 0.999999 )
texture = ExtResource( 15 )
offset = Vector2( 1, 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="ctrl_foot_r" type="Position2D" parent="body_parts/hips/leg_r/up_leg_r/foot_r"]
visible = false
position = Vector2( 4, 3 )
__meta__ = {
"_edit_bone_": true,
"_edit_lock_": true
}

[node name="leg_l" type="Sprite" parent="body_parts/hips"]
show_behind_parent = true
position = Vector2( 4, 5 )
texture = ExtResource( 16 )
normal_map = ExtResource( 17 )
offset = Vector2( 0, 4 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="up_leg_l" type="Sprite" parent="body_parts/hips/leg_l"]
position = Vector2( 0, 9 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )
offset = Vector2( 0, 4 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot_l" type="Sprite" parent="body_parts/hips/leg_l/up_leg_l"]
position = Vector2( 0, 10 )
texture = ExtResource( 15 )
offset = Vector2( 1, 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="ctrl_foot_l" type="Position2D" parent="body_parts/hips/leg_l/up_leg_l/foot_l"]
position = Vector2( 4, 3 )
__meta__ = {
"_edit_bone_": true,
"_edit_lock_": true
}

[node name="rmted_front" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="hips_rmted" type="Sprite" parent="rmted_front"]
position = Vector2( 0, -27 )
texture = ExtResource( 18 )
offset = Vector2( 0, 2 )

[node name="wp_holster" type="RemoteTransform2D" parent="rmted_front/hips_rmted"]
position = Vector2( -6.18471, 0.301243 )
rotation = 1.5708
remote_path = NodePath("../../../weapons/wp_pistol")

[node name="leg_r_rmted" type="Sprite" parent="rmted_front"]
visible = false
position = Vector2( -4, -22 )
texture = ExtResource( 16 )
normal_map = ExtResource( 17 )
offset = Vector2( 0, 4 )
__meta__ = {
"_edit_ik_": true
}

[node name="rmted_front2" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="forearm_r" type="Sprite" parent="rmted_front2"]
position = Vector2( -5, -35 )
texture = ExtResource( 10 )
normal_map = ExtResource( 11 )
offset = Vector2( 0, 4 )

[node name="hand_r" type="Sprite" parent="rmted_front2/forearm_r"]
position = Vector2( 1, 10 )
texture = ExtResource( 12 )
offset = Vector2( 0, 1 )

[node name="wp_hand" type="RemoteTransform2D" parent="rmted_front2/forearm_r/hand_r"]
position = Vector2( 1.48082, 1.00421 )
rotation = 1.5708

[node name="body" type="Node2D" parent="."]

[node name="leg_r" type="Sprite" parent="body"]
position = Vector2( -4, -22 )
texture = ExtResource( 16 )
normal_map = ExtResource( 17 )
offset = Vector2( 0, 4 )
script = SubResource( 2 )
__meta__ = {
"_edit_ik_": true
}
ang_min = -60.0
ang_max = 75.0

[node name="up_leg_r" type="Sprite" parent="body"]
position = Vector2( -4, -13 )
texture = ExtResource( 13 )
normal_map = ExtResource( 14 )
offset = Vector2( 0, 4 )
script = SubResource( 2 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot_r" type="Sprite" parent="body"]
position = Vector2( -4, -3 )
scale = Vector2( 0.999999, 0.999999 )
texture = ExtResource( 15 )
offset = Vector2( 1, 1 )
script = SubResource( 2 )
__meta__ = {
"_edit_bone_": true
}

[node name="ctrl_foot_r" type="Position2D" parent="body"]
position = Vector2( -4, 0 )
scale = Vector2( 0.999999, 0.999999 )
__meta__ = {
"_edit_bone_": true,
"_edit_lock_": true
}

