[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shaders/electricity_shader.tres" type="Material" id=1]
[ext_resource path="res://Sprites/pixel_bianco.png" type="Texture" id=2]
[ext_resource path="res://Audio/fx_hi-tensionpower.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=2]

length = 0.25
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/count")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1, 7, 1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="trail_electric" type="Sprite"]

material = ExtResource( 1 )
scale = Vector2( 32, 192 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Offset", "Transform" ]

[node name="anim" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = "shoot"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/shoot = SubResource( 2 )
blend_times = [  ]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="1"]

position = Vector2( 16, 96 )
stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "sound"
area_mask = 1
_sections_unfolded = [ "Transform" ]


