[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/wp_assault_rifle.gd" type="Script" id=1]
[ext_resource path="res://Sprites/weapons/wp_assault_rifle.png" type="Texture" id=2]
[ext_resource path="res://Sprites/weapons/muzzle_spreadsheet.png" type="Texture" id=3]
[ext_resource path="res://Audio/pistol-holster.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio/pistol-gunshot-indoors.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/pistol-reload.wav" type="AudioStream" id=6]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Animation" id=2]
resource_name = "anim"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="wp_assault_rifle" type="KinematicBody2D"]
collision_layer = 128
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 2.25079, -0.290885 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="coll" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -11.1838, 1.41313, -11.5965, -4.0654, 12.6065, -4.29054, 12.4564, 0.0247345, 1.31178, 0.700169, -1.65263, 4.90287, -3.9416, -0.91337 )

[node name="nozzle" type="Position2D" parent="."]
editor/display_folded = true
position = Vector2( 17.3584, -2.46355 )

[node name="direct" type="Position2D" parent="nozzle"]
visible = false
position = Vector2( 123.512, 0 )

[node name="ray" type="RayCast2D" parent="nozzle"]
enabled = true
cast_to = Vector2( 4000, 0 )
collision_mask = 125

[node name="muzzle" type="Sprite" parent="nozzle"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 1 )
texture = ExtResource( 3 )
offset = Vector2( 20, 0 )
vframes = 4
hframes = 5

[node name="anim" type="AnimationPlayer" parent="nozzle/muzzle"]
anims/anim = SubResource( 2 )

[node name="bullet_eject" type="Position2D" parent="."]
position = Vector2( 3.79508, -3.1957 )

[node name="recoil" type="Tween" parent="."]

[node name="sfx" type="Node" parent="."]

[node name="holster" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 4 )
volume_db = -12.0
bus = "player"

[node name="fire" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 5 )
volume_db = -4.0
bus = "player"

[node name="reload" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 6 )
volume_db = -4.0
bus = "player"

[node name="burst" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[node name="sound_decay" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

